<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<!--
  Spectral Music Fragment - Obertonserie mit Cent-genauen Abweichungen
  Natürliche Obertöne weichen von der gleichstufigen Stimmung ab.
  7. Oberton = Bb4 -31ct, 11. = F#5 -49ct, 13. = Ab5 +41ct
-->
<score-partwise version="4.0">
  <work><work-title>Spectral Harmonics (Mikrotonal)</work-title></work>
  <part-list>
    <score-part id="P1"><part-name>Spectral Voice</part-name></score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><metronome>
          <beat-unit>quarter</beat-unit><per-minute>60</per-minute>
        </metronome></direction-type>
        <sound tempo="60"/>
      </direction>
      <!-- Grundton C4 -->
      <note>
        <pitch><step>C</step><alter>0</alter><octave>4</octave></pitch>
        <duration>480</duration><type>quarter</type>
        <sound dynamics="90"/>
      </note>
      <!-- 3. Oberton: G4 +2ct -->
      <note>
        <pitch><step>G</step><alter>0.02</alter><octave>4</octave></pitch>
        <duration>480</duration><type>quarter</type>
        <sound dynamics="80"/>
      </note>
      <!-- 5. Oberton: E5 -14ct -->
      <note>
        <pitch><step>E</step><alter>-0.14</alter><octave>5</octave></pitch>
        <duration>480</duration><type>quarter</type>
        <sound dynamics="70"/>
      </note>
      <!-- 7. Oberton: Bb5 -31ct (natürliche Septime) -->
      <note>
        <pitch><step>B</step><alter>-1.31</alter><octave>5</octave></pitch>
        <duration>480</duration><type>quarter</type>
        <sound dynamics="60"/>
      </note>
    </measure>

    <measure number="2">
      <!-- 9. Oberton: D6 +4ct -->
      <note>
        <pitch><step>D</step><alter>0.04</alter><octave>6</octave></pitch>
        <duration>480</duration><type>quarter</type>
        <sound dynamics="55"/>
      </note>
      <!-- 11. Oberton: F#6 -49ct (fast Viertelton) -->
      <note>
        <pitch><step>F</step><alter>0.51</alter><octave>6</octave></pitch>
        <duration>480</duration><type>quarter</type>
        <sound dynamics="50"/>
      </note>
      <!-- 13. Oberton: Ab6 +41ct -->
      <note>
        <pitch><step>A</step><alter>-0.59</alter><octave>6</octave></pitch>
        <duration>480</duration><type>quarter</type>
        <sound dynamics="45"/>
      </note>
      <!-- 15. Oberton: B6 -12ct -->
      <note>
        <pitch><step>B</step><alter>-0.12</alter><octave>6</octave></pitch>
        <duration>480</duration><type>quarter</type>
        <sound dynamics="40"/>
      </note>
    </measure>

    <measure number="3">
      <!-- Abstieg durch Obertonserie mit Glissando-Effekt -->
      <note>
        <pitch><step>B</step><alter>-0.12</alter><octave>6</octave></pitch>
        <duration>240</duration><type>eighth</type>
        <sound dynamics="50"/>
      </note>
      <note>
        <pitch><step>A</step><alter>-0.59</alter><octave>6</octave></pitch>
        <duration>240</duration><type>eighth</type>
        <sound dynamics="55"/>
      </note>
      <note>
        <pitch><step>F</step><alter>0.51</alter><octave>6</octave></pitch>
        <duration>240</duration><type>eighth</type>
        <sound dynamics="60"/>
      </note>
      <note>
        <pitch><step>E</step><alter>-0.14</alter><octave>5</octave></pitch>
        <duration>240</duration><type>eighth</type>
        <sound dynamics="70"/>
      </note>
      <note>
        <pitch><step>G</step><alter>0.02</alter><octave>4</octave></pitch>
        <duration>480</duration><type>quarter</type>
        <sound dynamics="80"/>
      </note>
      <note>
        <pitch><step>C</step><alter>0</alter><octave>4</octave></pitch>
        <duration>480</duration><type>quarter</type>
        <sound dynamics="95"/>
      </note>
    </measure>
  </part>
</score-partwise>
